{
  "configurations" : [
    {
      "id" : "FAF58A68-C8CE-4C1A-8F08-94F3FD74DC73",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Smart Swim.xcodeproj",
      "identifier" : "16A823712D3006480084DADF",
      "name" : "Smart Swim"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Smart Swim.xcodeproj",
        "identifier" : "167424B22D9E86EE0037AEFD",
        "name" : "Smart Swim Tests"
      }
    }
  ],
  "version" : 1
}
